# Spring-MVC-Projects

mvc-practice/: .gitIgnore  build.gradle
mvc-practice/src/main/java/org/example/: WebApplicationServer.java
oop-practice/: build.gradle
oop-practice/src/main/java/org/example/: RandomPasswordGenerator.java  User.java
oop-practice/src/test/java/org/example/: CorrectFixedPasswordGenerator.java  PasswordValidatorTest.java  UserTest.java  WrongFixedPasswordGenerator.java
