plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // embed tomcat 관련 의존성 추가 (why? WAS로 embed tomcat을 사용하기 때문)
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.42'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.42'

    // 서블릿 작성을 위한 서블릿 의존성 추가 (why? 톰캣이 서블릿을 실행하기 때문)
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // 간단한 jsp 화면을 만들기 위한 의존성 추가
    implementation 'javax.servlet:jstl:1.2'

    // 로그 출력 의존성 추가
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}