plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // passay : 패스워드를 생성해주는 자바 라이브러리
    implementation 'org.passay:passay:1.6.1'

    // assertJ 의존성
    testImplementation 'org.assertj:assertj-core:3.23.1'

    // ParameterizedTest 를 위한 의존성 추가
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'

    // JUnit5 의존성
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}